{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es5",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "rootDirs": [
      "src"
    ],
    "baseUrl": "src",
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "typeRoots": [
    "node_modules/@types",
    "src/types"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
